spring.application.name=learn-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/student_manager
spring.datasource.username=root
spring.datasource.password=1552002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
